val(output(G),off,T) :- 
         gate(G,and),ok(G),val(input(1,G),off,T).
val(output(G),off,T) :- 
         gate(G,and),ok(G),val(input(1,G),on,T),val(input(2,G),off,T).
val(output(G),on,T) :- 
         gate(G,and),ok(G),val(input(1,G),on,T),val(input(2,G),on,T).

val(output(G),on,T) :- 
         gate(G,or),ok(G),val(input(1,G),on,T).
val(output(G),off,T) :- 
         gate(G,or),ok(G),val(input(1,G),off,T),val(input(2,G),off,T).
val(output(G),on,T) :- 
         gate(G,or),ok(G),val(input(1,G),off,T),val(input(2,G),on,T).

val(output(G),off,T) :- 
         gate(G,xor),ok(G),val(input(1,G),off,T),val(input(2,G),off,T).
val(output(G),on,T) :- 
         gate(G,xor),ok(G),val(input(1,G),off,T),val(input(2,G),on,T).
val(output(G),on,T) :- 
         gate(G,xor),ok(G),val(input(1,G),on,T),val(input(2,G),off,T).
val(output(G),off,T) :- 
         gate(G,xor),ok(G),val(input(1,G),on,T),val(input(2,G),on,T).


val(output(G),on,_) :- stuck1(G).
val(output(G),off,_) :- stuck0(G).
val(output(G),V,T) :- ab(G) , produced(G,V,T).

val(P,V,T) :- conn(Q,P), %connOK(Q,P), 
           val(Q,V,T).

rv(status(_), [0.999:ok,0.0000001:ab,0.0004999:stuck1,0.0005:stuck0]).
rv(produced(_,_), [0.5:on, 0.5:off]).

ok(X) :- status(X):=ok.
ab(X) :- status(X):=ab.
stuck1(X) :- status(X):=stuck1.
stuck0(X) :- status(X):=stuck0.
produced(X,V,T) := produced(X,T):=V.


conn(input(1,adder(N)), input(1,xor1(N))).
conn(input(1,adder(N)), input(1,and1(N))).
conn(input(2,adder(N)), input(2,xor1(N))).
conn(input(2,adder(N)), input(2,and1(N))).
conn(input(3,adder(N)), input(2,xor2(N))).
conn(input(3,adder(N)), input(1,and2(N))).
conn(output(xor1(N)), input(1,xor2(N))).
conn(output(xor1(N)), input(2,and2(N))).
conn(output(and1(N)), input(2,or1(N))).
conn(output(and2(N)), input(1,or1(N))).
conn(output(xor2(N)), output(1,adder(N))).
conn(output(or1(N)), output(2,adder(N))).

conn(output(2,adder(N)),input(3,adder(N1))) :- succ(N,N1).
val(input(3,adder(1)),off,T).

gate(xor1(N),xor).
gate(xor2(N),xor).
gate(and1(N),and).
gate(and2(N),and).
gate(or1(N),or).

succ(X,s(X)).

val(input(1,adder(X)), off, td).
val(input(2,adder(X)), off, td).
val(input(N,adder(N)),V,T) :-
   input(N,Vals,T),
   nth1(N,Vals,V).

nth1(1,[V|_],V).
nth1(s(N),[_|VS],V) :- nth0(N,VS,V).

input(1,[off,on,off,on],t1).
input(2,[on,on,on,on],t1).

input(1,[on,off,on,on],t2).
input(2,[on,on,on,on],t2).

input(1,[off,off,on,off,on],t3).
input(2,[on,on,on,on,on],t3).

input(1,[off,off,off,off,off,on,off,on],t8).
input(2,[on,on,on,on,on,on,on,on],t8).


% | ?- explain(output([off,off,on],1)).
/* explain(( val(output(1,adder(1)),on,t1),
          val(output(2,adder(1)),on,t1) )).
	  */
/* explain(( val(output(1,adder(1)),on,t1),
          val(output(1,adder(s(1))),off,t1),
          val(output(2,adder(s(1))),off,t1) )).
	  */
/* explain(( val(output(1,adder(1)),on,t1),
          val(output(1,adder(s(1))),on,t1),
          val(output(2,adder(s(1))),on,t1) )).
	  */
/* explain(( val(output(1,adder(1)),off,t1),
          val(output(1,adder(s(1))),off,t1),
          val(output(2,adder(s(1))),off,t1) )).
	  */
/* explain(( val(output(1,adder(1)),on,t1),
          val(output(1,adder(s(1))),off,t1),
          val(output(1,adder(s(s(1)))),on,t1),
          val(output(2,adder(s(s(1)))),on,t1) )).
	  */
% the next 3 are the same example, with bits added at the low end.
/* explain(( val(output(1,adder(1)),off,t2),
          val(output(1,adder(s(1))),off,t2),
          val(output(1,adder(s(s(1)))),off,t2),
          val(output(2,adder(s(s(1)))),on,t2) )).
	  */
/* explain(( val(output(1,adder(1)),on,t1),
          val(output(1,adder(s(1))),off,t1),
          val(output(1,adder(s(s(1)))),off,t1),
          val(output(1,adder(s(s(s(1))))),off,t1),
          val(output(2,adder(s(s(s(1))))),on,t1) )).
	  */
/* explain(( val(output(1,adder(1)),on,t3),
          val(output(1,adder(s(1))),on,t3),
          val(output(1,adder(s(s(1)))),off,t3),
          val(output(1,adder(s(s(s(1))))),off,t3),
          val(output(1,adder(s(s(s(s(1)))))),off,t3),
          val(output(2,adder(s(s(s(s(1)))))),on,t3) )).
	  */
/* explain(( val(output(1,adder(1)),on,t8),
          val(output(1,adder(s(1))),on,t8),
          val(output(1,adder(s(s(1)))),on,t8),
          val(output(1,adder(s(s(s(1))))),on,t8),
          val(output(1,adder(s(s(s(s(1)))))),on,t8),
          val(output(1,adder(s(s(s(s(s(1))))))),off,t8),
          val(output(1,adder(s(s(s(s(s(s(1)))))))),off,t8),
          val(output(1,adder(s(s(s(s(s(s(s(1))))))))),off,t8),
          val(output(2,adder(s(s(s(s(s(s(s(1))))))))),on,t8) )).
	  */
/* explain(( val(output(1,adder(1)),off,td),
          val(output(1,adder(s(1))),off,td),
          val(output(1,adder(s(s(1)))),on,td),
          val(output(1,adder(s(s(s(1))))),off,td),
          val(output(1,adder(s(s(s(s(1)))))),off,td),
          val(output(1,adder(s(s(s(s(s(1))))))),off,td),
          val(output(1,adder(s(s(s(s(s(s(1)))))))),off,td),
          val(output(1,adder(s(s(s(s(s(s(s(1))))))))),off,td),
          val(output(1,adder(s(s(s(s(s(s(s(s(1)))))))))),off,td),
          val(output(1,adder(s(s(s(s(s(s(s(s(s(1))))))))))),off,td),
          val(output(2,adder(s(s(s(s(s(s(s(s(s(1))))))))))),off,td) )).
	  */
/* explain(( 
          val(output(2,adder(s(s(s(s(s(s(s(s(s(1))))))))))),off,td), 
          val(output(1,adder(s(s(s(s(s(s(s(s(s(1))))))))))),off,td),
          val(output(1,adder(s(s(s(s(s(s(s(s(1)))))))))),off,td),
          val(output(1,adder(s(s(s(s(s(s(s(1))))))))),off,td),
          val(output(1,adder(s(s(s(s(s(s(1)))))))),off,td),
          val(output(1,adder(s(s(s(s(s(1))))))),off,td),
          val(output(1,adder(s(s(s(s(1)))))),off,td),
          val(output(1,adder(s(s(s(1))))),off,td),
          val(output(1,adder(s(s(1)))),on,td),
          val(output(1,adder(s(1))),off,td),
          val(output(1,adder(1)),off,td)
	  )).
	  */
